LanguageManagerTest/Views/MainWindow.xaml

<mdx:MaterialWindow
    x:Class="LanguageManagerTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:LanguageManagerTest.Helprs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mdx="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="Your app title"
    Width="800"
    Height="450"
    TextElement.FontFamily="Microsoft YaHei"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <md:DialogHost DialogTheme="Light" Identifier="MainHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <mdx:AppBar Title="{helpers:LanguageBinding Title}" ShowNavigationDrawerButton="True">
                <StackPanel
                    Margin="0,0,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="8,0"
                        md:RippleAssist.Feedback="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Search">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Search" />
                    </Button>
                    <md:PopupBox Margin="8,0">
                        <StackPanel>
                            <Button Content="Menu Item 1" />
                            <Button Content="Menu Item 1" />
                        </StackPanel>
                    </md:PopupBox>
                </StackPanel>
            </mdx:AppBar>
            <StackPanel Grid.Row="1">
                <ComboBox
                    Width="180"
                    Height="30"
                    Margin="0,32"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="NativeName"
                    FontSize="12"
                    ItemsSource="{Binding LanguageService.SupportedLanguages}"
                    SelectedItem="{Binding LanguageService.SelectedLanguage}" />
                <Button
                    Margin="0,64"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ShowMessageCommand}"
                    Content="{helpers:LanguageBinding ButtonLabel}" />
            </StackPanel>
        </Grid>
    </md:DialogHost>
</mdx:MaterialWindow>
